<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Group Bar Chart</title>
 <style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 960px;
    height: 500px;
    position: relative;
    margin: auto;
  }

  h1, h4 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
  }

  .toolTip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
  }

  .legend {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60%;
  }

  rect {
    stroke-width: 2;
  }

  .axisVertical path{
    fill: none;
    stroke: #000;
  }

  .axisVertical line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axisVertical .tick line {
    stroke-width: 1;
    stroke: rgba(0, 0, 0, 0.2);
  }

  .axisHorizontal path{
    fill: none;
  }

  .axisHorizontal line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axisHorizontal .tick line {
    stroke-width: 1;
    stroke: rgba(0, 0, 0, 0.2);
  }

  .grid line {
    stroke: lightgrey;
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }

</style>
</head>
<body>

  <h1>Commits in Scrapy repository in January 2016</h1>
  <h4>A comparision between programmers whose name start with A - M and N -Z</h4>
  <svg width="960" height="500"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>

    var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x0 = d3.scaleBand()
    .rangeRound([0  , width])
    .paddingInner(0.1);

    var x1 = d3.scaleBand()
    .padding(0.05);

    var y = d3.scaleLinear()
    .rangeRound([height, 0]);

    var z = d3.scaleOrdinal()
    .range(["#7b6888", "#ff8c00"]);

    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    // gridlines in y axis function
    function make_y_gridlines() {   
      return d3.axisLeft(y)
      .ticks(15)
    }

    d3.csv("commitsData.csv", function(d, i, columns) {
      for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
        return d;
    }, function(error, data) {
      if (error) throw error;

      var keys = data.columns.slice(1);

      x0.domain(data.map(function(d) { return d.day; }));
      x1.domain(keys).rangeRound([0, x0.bandwidth()]);
      y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }) + 1; })]).nice();

      g.append("g")
      .selectAll("g")
      .data(data)
      .enter().append("g")
      .attr("transform", function(d) { return "translate(" + x0(d.day) + ",0)"; })
      .selectAll("rect")
      .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
      .enter().append("rect")
      .attr("x", function(d) { return x1(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x1.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return z(d.key); })
      .on("mousemove", function(d){

       tooltip
       .style("left", d3.event.pageX - 350+ "px")
       .style("top", d3.event.pageY - 100 + "px")
       .style("display", "inline-block")
       .html(d.key + "<br>" + "#commits = " + d.value);
     })
      .on("mouseout", function(d){ tooltip.style("display", "none");});

      g.append("g")
      .attr("class", "axisHorizontal")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x0))
      .append("text")
      .attr("x", width / 2)
      .attr("y", 20)
      .attr("dy", ".71em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "middle")
      .text("Day in January");

      g.append("g")
      .attr("class", "axisVertical")
      .call(d3.axisLeft(y))
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("x", 2)
      .attr("y", 6)
      .attr("dy", ".71em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "end")
      .text("Commits");

      g.append("g")     
      .attr("class", "grid")
      .call(make_y_gridlines()
        .tickSize(-width)
        .tickFormat("")
        )

      var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
      .selectAll("g")
      .data(keys.slice())
      .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

      legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

      legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
    });

  </script>
</body>
</html>